spring.application.name=simple_user_auth

spring.datasource.url=jdbc:postgresql://localhost:5432/simple_user_auth
spring.datasource.username=postgres
spring.datasource.password=db1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

